<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/slogan"

            android:layout_width="361dp"
            android:layout_height="133dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="102dp"
            android:text="@string/slogan_string"
            android:textColor="@color/polyu_color"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/intro"
            android:layout_width="341dp"
            android:layout_height="181dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="30dp"
            android:alpha="0.7"
            android:text="@string/intro_string"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <Button
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/login_button"
                android:text=" "
                tools:ignore="SpeakableTextPresentCheck"></Button>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/sign_up_button"
                android:text=" "
                tools:ignore="SpeakableTextPresentCheck"></Button>
        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>