<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddPost">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Post"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sh_button"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/filter_button"
            android:text="Secondhand"
            android:textStyle="bold"
            android:layout_marginStart="0dp"/>

        <RadioButton
            android:id="@+id/help_button"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/filter_button"
            android:text="Help"
            android:textStyle="bold"
            android:layout_marginStart="31dp"/>

        <RadioButton
            android:id="@+id/ta_button"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/filter_button"
            android:text="Takeaway"
            android:textStyle="bold"
            android:layout_marginStart="31dp"/>
    </RadioGroup>


    <TextView
        android:layout_alignStart="@+id/post_title_blanket"
        android:layout_marginTop="133dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:id="@+id/post_title_blanket"
        android:layout_width="327dp"
        android:layout_height="49dp"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp"
        android:background="@drawable/input_blanket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/post_title_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12sp"
            android:background="@null"
            android:inputType="text"
            style="@style/hint_normal"/>
    </RelativeLayout>

    <TextView
        android:layout_alignStart="@+id/post_text_blanket"
        android:layout_marginTop="233dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post text"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:id="@+id/post_text_blanket"
        android:layout_width="327dp"
        android:layout_height="197dp"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="253dp"
        android:background="@drawable/input_blanket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/post_text_input"
            style="@style/hint_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12sp"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="12sp"
            android:layout_marginEnd="12sp"
            android:layout_marginRight="12sp"
            android:layout_marginBottom="12sp"
            android:background="@null"
            android:inputType="text" />
    </RelativeLayout>



    <TextView
        android:layout_alignStart="@+id/select_image"
        android:layout_marginTop="480dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select one Image (optional)" android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:id="@+id/select_image"
        android:layout_width="327dp"
        android:layout_height="250dp"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="@drawable/input_blanket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:contentDescription="add"
            android:src="@drawable/ic_add"
            app:tint="@color/light_polyu_color"
            />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/white"
        android:background="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>