<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PostDetail">

    <Button
        android:id = "@+id/button_post_back"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:background="@drawable/back_arrow"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_detailed_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:fastScrollEnabled="false"
        android:overScrollMode="never"
        />

    <RelativeLayout
        android:id="@+id/comment_input_area"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/post_detailed_view">

        <EditText
            style="@style/hint_title"
            android:id="@+id/comment_input_box"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/input_blanket"
            android:inputType="text" />

        <Button
            android:id="@+id/button_comment_submit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_send_comment"/>
    </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_input_area"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</RelativeLayout>