<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PostDetail">

    <ImageButton
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:background="@drawable/back_arrow"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_detailed_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:fastScrollEnabled="false"
        android:overScrollMode="never"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_detailed_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:fadeScrollbars="true"
        android:fastScrollEnabled="false"
        android:overScrollMode="never"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


</RelativeLayout>