<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--    tools:context="com.activity.Home"-->

<!--        添加View的容器-->
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#ffa200"
            android:orientation="vertical">

<!--            事先存在的View-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="最初index为0"
                android:textColor="#ffffff"
                android:textSize="25sp" />

<!--            //事先存在的View-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="最初index为1"
                android:textColor="#ffffff"
                android:textSize="25sp" />

        </LinearLayout>

<!--        //点击按钮实现添加View-->
        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffff00"
            android:textAllCaps="false"
            android:text="Add View"/>

</LinearLayout>